# Binary file
ft_contrast
ft_contrast_th
ft_contrast_tp

# Config files
*.conf

# Compile paths
*.content

# Prerequisites
*.d

# Gcov files
*.gcno
*.gcda
*.c.gcov

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# OSX files
*.DS_Store

# Other
ft_contrast_subject_orion.pgm
personal.h
